

spring.redis.cluster.nodes=192.168.1.130:6379,192.168.1.130:6380,192.168.1.130:6381

## redis password
spring.redis.password=

## connect
spring.redis.timeout=10000

spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=10000
